77468313329ROGER BERCELLI LOURDES CARUSO 051
11332351257REGINO ASPERI IBANEZ GONZALES 053
91901537903KAINAN CARASSITI GUTOROWSTSCH 012
26168313749RUTE NAJMAN BERTOLIN AZZOVIDI 066
02559062258GUADALUPE GUTIERREZ HERNANDEZ 006
42313759732MAGNA BURATI REVELLES ALARCON 069
43169414920ROMULO TAGLIAFERRI BOLTRENIRO 097
30031095137JESSE BRINOLLI GARCIA GAZQUEZ 094
78057569003RAMONA GIOVANETTE KARPAVICIUS 088
74467798927KARINA SHIRAKAWA CARMONA PAES 042
77919747831ISABELE VALDERRAMA JANANDILOI 086
60418811011RAMONA CENDON HERNANDEZ NIETO 062
26286088015SILVERIA AVELLANEDA RODRIGUEZ 026
84770491604GERMANA VALDERRAMA JANANDILOI 099
18613064991EMMANUEL CIORNICIAN S. MARTIN 064
87440092392HEBER POSEVADNEK RAMON CASTRO 026
98147462398ANACLARA AVELLANEDA RODRIGUEZ 097
57153870092RAMONA DAUMANN BAIACOLI BASSE 005
31378308762ROSEANA LINKE SERIKATE PACINI 008
38912012828ROSELIA PAZZATO MOYA MARTINEZ 074
73831024234ISABELA FACCASI NOVARESE PEGO 007
05765625778NAIARA GOMES VASQUES GHIRALDI 018
97039035713LUZIA PAULUCCI CASANOVA MARIN 035
16334757355ROSELIA PARRAGA RUBIO GARBINO 008
25090982398ROMULO GAETZKE GONZALEZ BORYA 067
83573565725KAIO NAVARRO SOTELO FERNANDEZ 088
13732854344RAMON PASQUINI ALCAIDE PORRAS 090
07058893359LUIZA FELACI VILOGLIANI RUPUL 031
05813487461REGINALDO RUECUCCI CARRAMANHO 019
40596962999LUZINETE CIORNICIAN S. MARTIN 070
92320277786JOSELITO MARTINEZ DE SAN MATO 091
56210375499SILVANIA AVELLANEDA RODRIGUEZ 085
33469875831AQUINO GESTEIRA KRONANN KRUTH 055
89810404290ROSELIA MARCHAL MONSO MORANDO 043
63273557493JACK FUENTES NAVARETTE WILSON 046
43106016659LUIZA AVILA ORTEGA GRACCONATO 062
11856752307NAIARA BUZZI GONZALEZ CASTELA 028
58561955171ISABEL RENKERT GUIZZARDI ENDO 097
15121563237LUCELIA WENZIKESKI RIO BLANCO 093
11393950541ANCELMO VALDERRAMA JANANDILOI 026
78174575534ROSEANE ABADIE GIANOTTI GELFI 044
03134558130ISABELLA CIORNICIAN S. MARTIN 075
95286938959LUZIA METTASSEN MARIN NAVARRO 046
58777104109AQUINO MARTIEN HERMASA VIOLLA 080
46553436988JULIAN REINERE RENZULLI NADAI 018
19717276643CONCEICAO GUTIERREZ HERNANDEZ 022
86356087144IGOR MAZZUCIALO DIAZ CAPARROS 014
79273725770ALLANA DALDOSSO ROMERO MALVIS 081
37220681733KARINE SILVINO CIFUENTE NIETO 043
77168559280KAINAN KOSKULETZ FRICKA KLETH 058
73176225468TONI MORAES F. ESPIRITO SANTO 094
17922805591EMERSON VALDERRAMA JANANDILOI 037
84921235698AGNALDO PEREZ MOLANO ZACARIAS 000
31263403566ROGER JORGERIA CASIRAGHI ALBO 012
26008277727JOAO PELANGO FERNANDEZ SINTAS 080
85599833279ISAAC CANOVA MORA MAGHIARETTI 074
40038819220DIOMEDES MARTINEZ DE SAN MATO 096
58477807567VENANCIA AVELLANEDA RODRIGUEZ 081
80330015533LUZIA THEMELI DI GIANDOMENICO 025
08434074302ROQUE BAGAGIR MARTINEZ MOLINA 022
17776256755ANCELMO VALDERRAMA JANANDILOI 029
39004669551ISABEL VANTIRA EXPOSITO LOPEZ 048
22215180244PRISCILA AVELLANEDA RODRIGUEZ 000
86132334263ISABELE VALDERRAMA JANANDILOI 082
97324675349ODILIO MARTINEZ ACOSTA LOTTER 064
65316304346ISABEL HIRAISHI BISCUDA FRAZA 076
61797880737MAGNA SORUGGI MAKORVSKY BECES 072
66505396527ZACARIAS MARTINEZ DE SAN MATO 084
20310779689LUZINETE CAMPOS VICENTE GOLUB 095
30227507165ALYSSON MORENO GARCIA VENTURE 071
01783309524EVER POLITI FERNANDEZ PANCEDA 041
98711789928ROSEANA BALLESTERO Y GUTIEREZ 043
22189185974IGOR CIARAMICOLI HASSNER MELE 083
59086397366JACIR PALMA D' DI COLA HIKARU 017
74712166836DIOMEDES MARTINEZ DIAS NAJMAN 057
99160621723ROSEANA MAJADO FERNANDES RONE 002
49817258656KARINE MOYSES FIGUEIRA JUNIOR 097
43437369574ROSEANE LUDEIKA RUBIA DONAIRE 015
06371823354RAMONA CRISPIGI JAROWYJ DAVID 046
89776491010REGINALDO GUIDONE AGUIRRAZABA 010
95312357355GERMANO TADINI ALESSI TRESSEL 090
28334882534KARINA DA PENA HEMSDOF KYOOKA 093
81221293562KAIO CERON ROJANO BERUSZEWSKI 021
62063901187RAMONA SACRAMENTO DALLA ROCCA 031
60068241791MARCELA SANSON MOMPEAR ROMERA 008
24075383101LUZIANA VALDERRAMA JANANDILOI 018
83326503428MAURO FELICE KUZNETSOFF FORTE 004
90301620211MARCEL ARTOLANI CORPAS AALADO 023
70523988286RAMONA STANZANI SPIGOLON RENO 033
80916179103ROSELIA BALLESTERO Y GUTIEREZ 068
80844363632KAIO BAZZA RIVERA CANO GARCIA 032
75352581450KAINAN GILDEMEISTER TERRIBILE 075
17141908069SILVANO DALE CARBONARE MONTIN 088
79239855806SILVANA PASQUALTO BERTHOLETTI 061
33654491298SILMARA VALDERRAMA JANANDILOI 044
93368145978ISABELE CIANCONI PEREZ ARIEGO 099
53860162446MAGNA ALKEN ZABARSKAITE DAWID 008
90176028755ROMULO TOVERO BELTRAN SANCHEZ 084
06117432077KARINE AMNEL GIACCHIRINI KLAS 008
25930126431MAGNA CANO MANFRIN LABEGALINI 098
