52949276779KARINE BESTOLETTI HELLAR BRUN 012
34123293532MAGNA REYES CALAN CIARAMACOLI 026
98153383291ALYSSON BACCANINI LOMBERCHINI 061
01814993372ISABELE DAMMANN CAVERZAN ISSA 047
51045130959CARLINA BALLESTERO Y GUTIEREZ 031
18850589196JOAO TORTORA CHAGAS OBIS PUFF 059
06025279312EMERSON BALLESTERO Y GUTIEREZ 016
84710896633JACKELINE RODRIGUEZ FERNANDEZ 010
34206562603ODON MARQUES PEREIRA GOLDBERG 015
13996973232GERMANO VALDERRAMA JANANDILOI 088
38169477197YANE POVEDA CALVACHE VALDIVIA 098
34879266255RAFHAEL BALLESTERO Y GUTIEREZ 006
41147771055ROSEANA BARISOLI AKISMAVICIUS 087
92062726604ROQUE MONTERO RODRIGUEZ OLEON 023
91684327103ALLANA TORTELLI CARMONA NAJAR 082
26663801967RAMIRO PELLEGATI CARMONA PAES 004
03239277206MIKAELA GIOVANELLI ZIMMERMANN 056
18179471973JULIANI SANTIAGO BLANCO KRUNZ 095
90092200669LUZIA BASINK MIELNICZUK NEITH 022
14637913169JACKELINE BARTALINI CARAVATTA 092
99235051257RUTH NAVARRO MARTINEZ CISOTTO 079
90317599587SILMARA REBASTI MARIN SANCHEZ 055
61460568338LUCELIA PLAZA BAILON BRINOLLI 002
39642645546RAMONA FALCUCCI GOMES BENITOS 002
81443121994KARIN VERGUEIRO TOMMAN BARRRA 094
49721621427LUIZ RUMBALDI QUERONE TROLESE 078
29752637170ROGER BONBECARI PARRA GUEVARA 032
51516588485CELINO MARTINEZ MENDEZ BOTTAN 019
66652725249LUZIA MONTOVANNI TORRES CASAS 057
38125562417RUTH PELLISSOLI GOMES DONAIRE 037
38591709003ROSEANA BALLESTERO Y GUTIEREZ 034
61660587761VALTER VISOCKAS ROMERO MALVIS 094
42005889107DIOMEDES MARTINEZ DE SAN MATO 054
59708051660EMERSON PELEGRIN GARCIA BREDA 063
68090006651SILVANA NERETIN BARBERO NAVAS 039
07821803553ROSEANA OLIVAES DURAN SANCHEZ 040
49914850705EMERSON BALLESTERO Y GUTIEREZ 039
16592457718JOAO REIS RODRIGUES ESCAMILLA 069
18540052215AQUINO SAMMA OLIVARES LORENTE 091
15551584797SANTINO LA TORRES LOPES FOGEL 011
40332650640JOAO CALHEIRA WOLPARTH PUGLIA 058
88309974639IGOR SEBESTJEN WILDEROM BENCA 089
46737136724AZARIAS RENATO FITZE OLIVIERA 094
76110399248JOSELITO LOSSMAM STERPI FARIA 059
61994958418REGINALDO GUTIERREZ GUTIERREZ 022
46896535003ROSELIA CLEMENTI WARLEMVEITER 028
51609769548RUTH AGUDO RODRIGUES SOBRINHO 059
74439192080ISABELE ARROYO MARTINEZ BOSIO 095
28922029413ROSEANA JURKONE DELLA MODESTA 075
02255471761HEBERT ALIBERTO NATALI LEROUX 065
18625289406GERMANA MAGID PULIDO DA TORRE 063
36891498590AVELINA VALDERRAMA JANANDILOI 085
59040460928JACK MAURIZ MAZZARE MALDONADO 053
36855494873DIOGO MARTIN PARADA BONAGNIDI 024
48516458481KAIRA CARDENAS GIL PESCE ALBO 052
63877655034NAIARA ZAMBANA ALVAREZ CHIODO 041
02025703503NARA NAVARRETE FERNANDES PINO 036
91350227734JACIR DE GIYTER SEGURO GARCIA 058
01536237469ISABEL SANCHEZ VALERO CIPOLLA 071
06059112021MARCELA VALDERRAMA JANANDILOI 027
05410906078AGNALDO APASQUALOTO SQUIZZATO 099
17745389483JOAO LINARES ALFARO PELLIZARO 037
19636017153KAIO FRISTACHI GOMES BERSANTI 085
57041682021EMERSON VALDERRAMA JANANDILOI 084
08905262602BETUEL DORNELES SOLA MARTINEZ 074
01211747962JOAO DOMINGUEZ MAQUEDANS ADAM 083
59888261439SELENE MATT VICENTE RODRIGUES 000
81571322718SILVAN PAULOUSKI SPACORATELLA 058
36100576183ARLON AUBERTI GUILICHINI OCHI 055
53933530424AVELINA PULIDO DA TORRE ROSIN 083
25339021009ROGERIO SOLER MUNOZ RAVAGNANI 053
06826870619JOAO FUENTES MARTINEZ MANZANO 067
99562755438LUIZA ROSLER RODRIGUEZ MERINO 093
92308456043SANTINA BERTOLAZZI FERDINANDO 087
86207910342LUZIA ULIA GARCIA CARRIOCONDE 040
34690424677NONATO GRILLETTA BRANOZ BAGNO 079
38873938467ARQUIMEDES NISIUS VIARO ALHIM 032
85874517819ROMULO GOMEZ ORTEGA TROMBELLI 091
84672119642RUTH RINI ZERRA CARRILLO HITA 054
87378204766AQUINO LAZZARATO JAISOLA ZINI 014
08886540292RUTH USEIRA FRANCO ALBARRACIN 031
33392641421NAIANA BERNARDO CHEOCHIA RUIZ 032
22726866093MIKAELI PEREZ BELLO MARANDOLA 076
03820331110DEDI TRAZZI KLOSTER SCARANARI 070
49783852652DEDE BERRUNTI KRUGLOVA ABRAMO 029
22749874237RAYME RAMALHEIRO GAMEIRO PIHA 051
49020997296DACI DELLA PACE MONTE ARROYOS 081
08464151520JULIANA PLAZA BAILON GIANCOLA 023
89077782817KALITA DERKSENE GENARO GRASSO 062
96523835785WALLACE NITTA ARCHILLA ROMERA 078
24028010347DELONI MAZZEI SANCHEZ NAVARRO 097
73753058289VICENTINA SCHIEMAN BANGE SENA 080
89357527607JOAO HARUGI MOLEDO Y PORTELLA 027
03026443266JHENIFER MARTINEZ DE SAN MATO 020
30115187491ISABELLY CIORNICIAN S. MARTIN 013
66369860468TONI GOLI CHINCHILLA CARRILLO 083
17265298337IGOR MASELLI LIVIERO GONCALOS 006
91239817613KEVIN BORTOLETTO AZENHA BRUNI 078
84452455035MARCELE BALLESTERO Y GUTIEREZ 064
61596847924DIOMAR HAYASHI DESIRE PICCOLO 093
