60526514338GIBSON CAVAZZUTI DURAN GARCIA 070
21327689518EVERALDO BENZENHOFER TAKAHARA 085
96598411045CONCEICAO HERNANDEZ GUTIERREZ 063
17502398513TARCISIO KRAUPE ZORZETTO KLAT 016
99683222529ISABEL CORNELOS SERIKATE BUSH 042
36093304339TONI FERRARI GIOSUELLI FAVARO 042
54585291716LUIZA BERTOCELLI PEREZ ORTEGA 075
36458505751MARCELA CIENFUEGA AGUIRACABAL 013
82543815060NARA TABOADA GARCIA RODRIGUOS 062
96286652616TONI CICINITTO ORBOLATTO PISU 066
85356129604ROMULO MANDRINO GURITA BERGRE 082
52351645785MARCELE BALLESTERO Y GUTIEREZ 039
77059988746LUCELIA VICENTINA VINCENGNERA 010
64352027377KAIO CAMPANINI MOLINA GIMENEZ 062
47580176514REGINALDO ODDOARDI LARANJEIRA 095
37871015053ANCELMO ROSELLI HOPPENGNITNER 011
49447405605JULIANO SIFANO F.DES MARTINES 014
52923065658JACIR QUIMONES DOMINGUES MORA 009
99270306893NAIANE CRADARO HEIDRICH LUPPI 087
57727820232ISABELLA AVELLANEDA RODRIGUEZ 080
79018490545ISABELLY RUBIO FLORES ZOTTINO 077
08757831385ISABELLA MARTINEZ DE SAN MATO 092
00181807761SILVAN BIANCHIN MUNOZ MONTOYA 039
23898003463AQUINO TOBIA MARQUES OLIVEIRA 041
41862916973ROGER KAWAHISA GOLINELI BREVE 039
52520017856RAMONA SAN PEDRO ROIZ SANCHEZ 039
94390811676ISABELA VALDERRAMA JANANDILOI 035
46500698534SILVANA JURKOVLENCAS CAMPARIN 026
16274380904ROGERIO VALDERRAMA JANANDILOI 071
23498272439ROGERIO GRECCHI CASTRO CASTRO 030
92035658749CONCEICAO CASTELLANO GONZALEZ 048
80514572337RUTH TUCUNDUVA MARTOS SANCHEZ 096
15643732978RUTH VOLKOFF CEREZUELA MORENO 032
40588872590ISAAC WISTEMBERG TORRES CASAS 087
22196596751LUZIA STAIKUNVITE CYUKAS LOCO 048
17235623174JULIANE VALDERRAMA JANANDILOI 081
73066708288ZACARIAS AVELLANEDA RODRIGUEZ 062
24944139678RUTH MAXIMILIANO RUBIO FLORES 024
23373845148AVELINA ALEJANDRINA MELE PELI 012
56072490542ISABELE RODOLFO MOLINA MARTOS 078
02790333964RAMON FUJITA ATTENHOFFER JIAN 037
16415589212YANE STRAMARIA HELADIO AJELLO 088
75033081297KAINAN D'ANUNCIO MULERO MUNOZ 029
22410986332JOANY GIGLINI GAMBAROTTO ABEL 096
57504590294NAIARA PATAZZO ROYARSKY INARO 023
28947434712ODILON LORETTO VAGNERO GARCIA 068
20700305417JOAO DE LUCA STROSSI CAPRICCI 069
38231568915CONCEICAO CASTELLANO GONZALEZ 093
07938695357KEVI PALMIERI PASQUALOTO MAIN 034
43994429070ISABELLA ZIKOWSKY UNVERDORBEN 089
67808529307SILVA ZEPPELLINI TASSI BUFANI 096
64517289134AGNALDO D'ONOFRIS MANZO ABADI 041
45925143703JOAO HERMENEGILDO GOMEZ PEREZ 024
90852984299REGINALDO FRANCO FUSTO GARDIN 089
98023551192ISABELA BALLESTERO Y GUTIEREZ 007
08834588608IGOR CALIGIURA GARCIA VICENTI 097
01301149244ARQUIMEDES MARTINEZ HERNANDEZ 075
50803020740ODON MURATA PRUPILLO MASTELLA 056
91552031737AGNALDO HELENO PORCOZZI NULLI 092
10334713665SILMARA MULERO RODRIGUEZ BRYK 098
87029745608RUTH DAMAZA SEGURA HRISTONOFF 058
95106967938ISABELA BALLESTERO Y GUTIEREZ 051
05538253438LUZINETE FAGGIOLANI POSITELLO 039
00479356313MAGNA CASARES MATIAS NAMBANER 096
32840426300AVELINA ALCASASTE GARCIA DONA 031
34057559253LUIZ PEREZ RODRIGUES GREGNANI 040
10692171107LUIZ PASSUCCI LOPES GUTIERREZ 035
11623222656ARLON ABELLAN NOGUERA HONORIO 066
34691477100EMERSON BALLESTERO Y GUTIEREZ 073
08097514302RAMONA LONGO ANGHETTO PARAISO 012
83852520676KARIN ORLANDINI MARFIL VELOSO 008
16370916308JOAO ROFONCHI PADILLA GIMENEZ 018
47172002576ISABELA VALDERRAMA JANANDILOI 037
58300129646GEANE BORALDI CURTA ROSA LANA 071
19438271573KARINA SALGUEIRO AGUIRREZABEL 030
41933309931JESSE CANTRI SANCHEZ GUERRERO 049
34490566825MIKAELE BALLESTERO Y GUTIEREZ 012
43725232863ISABELLA MARTINEZ DE SAN MATO 019
38348619391GEANE MAYEDA TADDEI KEBA JAPP 021
00327133412REGINALDO DOMINGUES DOMINGUES 072
32725887542SILVANA VALDERRAMA JANANDILOI 053
75375818364VALTER HORTHNAN CALVO VICENTE 014
75723442752EMMANUEL CIORNICIAN S. MARTIN 077
27770093037SILVANIA MARTINEZ DE SAN MATO 098
15631735096MARCEL INGENITO SEGRETTO DINI 067
43011863946SILVANA FASKO ASTOLPHO VIDOTI 093
34975283149JESSE BASCHETTI MAZZI LEOPOLD 075
98154168495MAGNA PASSE FRANCONI CATALANO 040
45938627952ARLON ALBERTINI MAINOLDI LEAL 086
82240186683LUCELIA VALDERRAMA JANANDILOI 049
62173142407ILKA GOBBETTI ROCCHETTI BORIM 007
44711607849ROSEANA VALDERRAMA JANANDILOI 062
19271655730ANACLARA WAJURASCH PETTINATTI 088
91961167433CONCEICAO MAGRAO REMAZON BUBA 023
27875844080MARCELENA MARQUEZA REGRI BOTT 036
54895986256GEANE GIMENEZ GARCIA ANTURINO 057
00742482614ZACARIAS BLAJOS MENDES FABBRI 091
44155465406ISABELA CESSE RUGAJO MARTINEZ 093
65922678917PRISCILA MACHADO BODI BROTONS 009
72109085613EVERALDO CIORNICIAN S. MARTIN 076
