05916532413JOAO ROVARI SCUNDELLARI MAIDA 045
06317907641MAGNA KYRILLOS ALCHAPAR LOPEZ 015
42717081831RAMIRO WASMUND SOTO TRASIERRA 046
84152123780ALYSSON BALLESTERO Y GUTIEREZ 042
40691943693REGINALDO GUTIERREZ GUTIERREZ 073
71395435251RAMONA GAVIRA FERNANDEZ LAUZA 012
31624991276GASPAR CARRIONE PRADO ALVAREZ 071
33093868542ISABELA VALDERRAMA JANANDILOI 046
28955967291SILVIA SEMIDA LUCATELLI BRAGA 027
11025723115SILVANA BALLESTERO Y GUTIEREZ 066
12371954660NONATO CIANGAINI CERRO RIVERA 075
43328787936IGOR AURIEMMA MARTINEZ ACOSTA 008
71693144929ALYSSON BALLESTERO Y GUTIEREZ 067
76875361192ARLON MAXIMO BARICHELLO D'OTA 099
63806182826JULIANA POLLAK GARCIA CASILLA 015
42327216737RAMONA GARCIA ROMAN CAMPIOTTI 097
59306965058LUIZ MELOILLE HALLEMLMG SCUTO 048
85994968568CONCEICAO HERNANDEZ HERNANDEZ 043
37182570432GASPAR GALVANI GREGNANI ESSER 034
83748073551LUIZ OLIVATO VITOLLO LEOPARDI 026
89676128345KAIO KERSYS FERNANDEZ GALLEGO 099
21615691184GRACIELLE ZANNELLA MICOU BUSH 010
79982761920KALITA BELLENTANI CESARE RUIZ 095
68577939461LUZMAR BRISA SAPONARA BRIENZA 093
03729770421LUCELIA HERRERA CANO PERLEONI 077
23249002921WALESKA VALDERRAMA JANANDILOI 002
38181233384RAMONA MAZZOLA STOVOSKI BETTO 024
41631432198MAGNA SARLALO LIAR FALBO KOCK 089
45338772749SILMARA BALDISEROTTO DI PRIMO 013
17044846744ROSEANE BALLESTERO Y GUTIEREZ 040
34520194967SANTINO PARREIRA ORLATO PASSE 040
00359077594DIOGO SOSNOWJ KIRIACYS SEGALA 034
07729858993JACKELINE CHINCHILLA CARRILLO 081
00925532552VALTER TUDELA ROMERO MATTIOLI 072
55306802658SILVIA LAURENZANO EVANGELISTA 079
87570024105JULIANE GUGLIELMINO SCORPIONI 003
54566168705RUTH CRADOVSKI LOPEZ HIGUERAS 096
12252814193PRISCILA BUZO VERNE GOLINELLI 099
94521881746KAIO BACCAGLINI SANCHES QUERO 092
32807200935RAFEL DUSAK D'URBANO FLORINAS 068
97843950987JOSELITO CIORNICIAN S. MARTIN 069
52525822063MIKAEL GARCIA ANDRADE BERTELI 095
58778261282IGOR STEVANON JARWOMAGI OLIVA 060
89745380840TARCISIO RODRIGUEZ VIDAL UREL 030
62190318909JANDIRA VALDERRAMA JANANDILOI 096
89233891104MAGNA TORREZ GONZALEZ BATTONI 080
80934677311LORRANE BALLESTERO Y GUTIEREZ 012
02336458394IGOR GAVIRA FELICANE FIORILLO 061
79742287180EVERARDO CIORNICIAN S. MARTIN 041
33686649826AVELINA VALDERRAMA JANANDILOI 017
58558645553JOSEPH MONHETRO KUWABATA BOIM 001
53473383737GEANE MARA RODRIGUES SOBRINHO 049
56536193580JULIANE DEL FELEPIN SPRISSIAS 097
62643943756ROGERIO D'AURELIO PIETROPAOLO 011
58060952318MARISE TRITAN BARBADORE DEKER 001
10665110438MIKAELE VALDERRAMA JANANDILOI 088
54168884415ISABELA VALDERRAMA JANANDILOI 068
72767863966LUIZ MARTINEZ HERNANDEZ CLATE 050
48373644861ARQUIMEDES ALEGRIA DOCARRAGAL 098
93806567795MIKAELI CUTI BRUSATO CABRIOTI 076
53102406887RAMONA SCHEINER GRANPNER TISI 071
91255577622JOAO CESAR CHAVES HALPH GIGLI 049
15903574062CELINO BATIBUGLI VALLE MURCIA 044
96049160478VICENTE MORILHA LABATO ZANELA 035
26161756482AGNALDO GLIWKOI GURMERI SGHIA 050
95414844486LUIZ CRISTOFOLI ANDRIANI CARO 061
03655874357WALESKA BALDISSERI PATRIGNANI 077
95235931609RAMON SILVESTRIM LEROUX CROCE 077
11872985198ROSEANA BIELSA JOSEPHSAN BANI 031
96788476846JOAO GARDIN SANCHES QUINONERO 063
62340929895GERMANO FONTAN IBEAPINO LIRIO 051
15183427898MIKAELI VENEGOS ORTEGA MORINO 019
17098959020RUTH LIBERMAN HUERTA BURGUENO 059
75297503575RAMIRO CAMPOS VICENTE MONSANI 096
97903562598RAMON BONOMI TRUVILLE CAVACHE 008
44654500848ROQUE ONOUFRIENKO DI GIUSEPPE 051
84886775960NONATO BRAND GALLARDO GON.LES 067
93929798647KARINE TEMERMANIS FONSECA BAZ 097
22525931593RAMIRO APPEL OKAMURA CASTALDI 056
43331955090MAGNA PEGORINO ALVAREZ GARCIA 073
21850109735SILVA VACHERI SANCHEZ RODRIG. 075
88666374274JULIANE CASTRO GERENA RICHTER 059
87965965031JANDIRA EXNER VALEJO VALVERDE 037
60150072166VENANCIA SCHIAVONI MAGNANELLI 070
01886907412KAEL QUADRA BATALHA SALGUEIRA 089
76748515735PRISCILA AVELLANEDA RODRIGUEZ 032
71716481621SILVANA MANSO JOSEPHSAN GOMES 021
67270199454JOAO GRISPINO SANCHEZ FRAILLE 012
45463176709VICENTE SANTACASA ANTONANGELI 012
56891133436RUTE DI MARCO ZANCHETTIE ZINK 029
83202568056JULIANE VALDERRAMA JANANDILOI 068
84291673980VICENCIA MARTINEZ DE SAN MATO 015
26457499299ALLANA POPPER FELIEN TAKAHARA 034
67627408765ZILDA BENAZZI BLUMEL GIAMOTTI 056
37641426345ISABELA VALDERRAMA JANANDILOI 011
09139684366JOAO CHAROBORA FERRE AZIETONA 029
02604143250JESSE FILIPPELLI HERCHEN BUTZ 051
09365178640JOSELITO MARTINEZ DE SAN MATO 032
46574667857ISABELA VALDERRAMA JANANDILOI 068
92509025404AVELINA GALBAN GARCIA AGUILAR 009
