42023480517ROSEANE MALDONADO GALDES RAIZ 049
62536162180RAMONA TARTARSKY POPITZ RASCH 063
71887763298ODILIO QUINTANA FRIAS FORLANI 040
45936309559DALANA CARPENA QUINTANA PERES 049
62501948599RAMON SALVITO BOOS VITOR ABEL 097
28572407378LUZINETE ARRAN SANCHES ARTERO 035
70755069104LORRANE BALLESTERO Y GUTIEREZ 068
20361110247ISABEL FELONI PEDAZZOLI CORSU 014
54848698529ODILIO PORTES SCARDEGHI VERNI 037
87389080505JACIR KAPUSTIN MAGLIANO SICOY 014
06994905894RAFEL GARCIA OLMEDO TROMBETTA 093
34690367486SANTOS TORW RODRIGUEZ ESTEVES 046
78770672969GASPAR BERNASCONI MALCATROZZO 026
17502669223JOAO MARQUEZ TRIGO FRANDULICI 003
19635722984GERMANA LEVORATO SILVIO BAZAN 071
22423440430MAGNA REDDI ROZALEN CABEJUELO 022
62882281990DANE MARASA ANGRISANDI VALONE 084
84282021039REGINALDO BARBERA DE LA CLAVE 022
89511873635AVELINA BRAGANCA MEDINA TOMAS 080
17926671932DIOMAR NOBESCLU GUCKER ALLEVA 068
14959495673ROSEANE BALLESTERO Y GUTIEREZ 046
51401409071AGNALDO VALLADARES PESCARMONE 070
77524493502ORESTES VALDERRAMA JANANDILOI 085
98648122730SANTINA TOSAN SEGURA BLAZQUEZ 014
86342868784RUTH CORDERO BENAVENT CACHANO 023
97304702846ROSEANA VALDERRAMA JANANDILOI 027
61411821474KAIRA TAMENAKA LEOGRANDE SAES 000
73699531706JOAO IANUCCI RODRIGUES ARROYO 074
17679593221JULIANE VALDERRAMA JANANDILOI 017
06436080875LOIS BRESCIANNI URDILLA OLIVA 030
23110288307KAIO DELLA RICA ORTEGA ARENAS 043
72482548994EMERSON LORADINA LERRGE AMADO 077
04673562840ISABEL JOSEPHSAN HANUNRMACHER 036
45375651296VALQUIRIA IATZEVICH CICINITTO 045
19585724913MAGNO BENAN HERNANDEZ MORALES 082
17516475436ANCELMO VALDERRAMA JANANDILOI 090
21980611111EMERSON GRIGHENTE ABROMA GARY 093
81032977872EVERADO FRANZIN MARTIN GERENA 027
01846549239JOSELITO PILOTI CORELLA ROCCO 039
82879350937ROGER ZOCHOLA SANCHEZ MORALES 089
11983113853SILVANIA TORREZ MONTERO CIANO 019
85973121781SANTOS BISTO MORENO RODRIGUES 051
26673910005GEANE DOMINGUEZ TORIBIO ARTUS 019
78046765861ROQUE DANIEL GONZALEZ CASTELA 029
79338378353GRACIELA ANGELI BRUNGARA NORA 095
57336439897ERASMA PEREZ MARTINEZ MAGENTA 008
10882738525ZILDA TOALDO SOBRINHO MARRONE 051
27717208832LUIZA LESSA NOGARINI VERDOLIN 015
08281127578DACIA NOVELLI ESPINOSA BAQUES 044
55161402375LUIZ VEGA HERNANDEZ COLANGELO 071
35776197992JACKELINE SANTAMARIN MARTINEZ 061
78007097312LUIZ PRISCIOTTA SEGURO GARCIA 083
92221849289ERALDO BAGNATO GABBETTI LOBIS 098
36454857047JULIANE BALLESTERO Y GUTIEREZ 036
78256986250RAMON KIRIACYS MAURICIO TONSO 026
54701004171CELINO GARCIA FERNANDES SODRE 031
28772149270REGINO MARTIN FERNANDEZ BLASK 005
77549108557CARLINA PERALTA PERALTA TONIN 058
79048447605VICENTE MINIUCCI MESSIER PEJO 092
89926306644JULIAN FARINAZZO GIL CONTRESA 087
93366667606ERALDO BALDASCINO SOLIS LOPEZ 032
10119975568MAURO ZULATO GARCIA HERNANDEZ 054
60735901930LUZINETE CIORNICIAN S. MARTIN 085
58396910979ISABELA BOSELLI KORLOSS BRAGA 020
77885080236JACIR ORIGHIERI RANGONI HEGER 073
30838862681JACIRA CABIDO CASEMIRO CIRILO 065
58319496584VALTER JORDAN PLAZA YANO OPPI 029
03710995396LUIZ RUIZ LOPEZ SANCHES IBANA 024
13165272270JACKELINE BARBERA DE LA CLAVE 084
27112394394NONATO ALCARAZ LOPES MANIDONI 060
12564517642RAMON COBIAN RODRIG. GONZALEZ 096
21770367609NONATO NIEDERER RIVATELO LISA 017
88799064256ALYSSON COLAMBUSKI FONTANETTO 008
66353537026ROMULO DIREITO GONZALES CELIS 098
16714742487LUZIA ANTONIAZZI PUSNIH PADUA 064
83429510130GEANE ATTINESI FUJISSAWA NAVA 072
50793543199ROGERIO BALLESTERO Y GUTIEREZ 056
99704819318ROSEANA CARREIRO BARTOSELICHE 056
77351981977JACIR UEHARA CHERSONI CESTARA 026
76068491348RAMIRO CARLONNISTRO SANTAROSA 085
50090335010TARCIA NAVARRETE GRANERO OPPI 009
76941947608GEANE FEDERICO PAZETTI BRENDA 098
74278551238DIOGENES CIORNICIAN S. MARTIN 046
99962015207LUZIA HERNANDEZ MARTINEZ FAVA 002
02838522588GASPAR GIMENEZ CARBONERA GILA 017
10157033448CONCEICAO GUTIERREZ HERNANDEZ 074
58737637837MARCELENE SANTAMARIN MARTINEZ 075
44443838680SILVAN STCYIAUNI NAVARRO RUIZ 012
50265578496ROMULO REVELLES ALARCON VALLS 027
66234179007ROGERIO VALDERRAMA JANANDILOI 005
98379441557RUTH GUGLIELMIN SEVILLA PEREZ 050
13515298961ANCELMO HEIMBACHERAS BAGGETTO 025
40222230105REGINALDO BARBERA DE LA CLAVE 015
76855464353REGINO MARZETTI TIGGES JUNIOR 082
20243394173ISABELI VALVASSORE GOBORLIVIH 000
78873141597MIKAELE RATTE BONILLO GAZQUEZ 054
92718677891SILVANA BALLESTERO Y GUTIEREZ 029
44705673733LUZIA CASTELLUCCI DELA NAKATA 067
85896166704KAIO DE BIANCO NAVARRO MONTES 090
94749407683SILVANO TYSZCZUK GIARNNANDREA 034
