09533636923LUIZ PAULINO MENEGHETTI MEMBA 033
96267684675CONCEICAO DONINHO WESTERGOARD 014
70384154424ROMULO SEGURA BERMEJO OUTSUKA 057
43582716236CRUZ LOPEZ VINANOS FRATESCCHI 031
83140417119JULIANE PASSALIDIS SINKIEWICZ 097
45370787841AISON APPOLONE MATTIAZZE TORI 051
36843286123MARISE ARANTANI FLORES GARCIA 004
68970678431LUZIA MONTES RECHIELO KRONANN 094
67054151660ROGERIO MIULSCHMIEDT ANTINORI 089
70188950910IGOR MEGLINI MARIN AVELLANEDA 040
03315218838ERVIN SERIKAS CRESPO GONZALEZ 085
52890418564JACKELINE FASANELLA WOLOSCHIN 064
80100487145ERALDO AVILA ALEMAN MALANDRIN 099
40831488457REGIS CARLINO MAGID MAGDALENO 099
71154548005ROQUE APPARICIO ARIOS SANTONI 082
56422156468SILVANIA AVELLANEDA RODRIGUEZ 074
09804898778DIOMAR GEOGINI MATTIOLO BUZZI 061
44953730960SILVANA ALONSO MAESTRE ALCADE 051
39037423185ODILA HORTECA VAQUERO CORDERO 058
32672876967ROQUE BAGGIONI UBEDA GONZALEZ 064
22132578724ROMULO DELLI BENETTO VALENSKY 059
25551806101KAIO VANHONI DEL BOSQUE CHICO 035
64442174707GEANE SOFFIATO CACEUS SANCHEZ 006
42995623786LUCELI GOUVEIA CINTAS ZERRUEL 022
02229553929ROMULO BERNAL CANO SHEVCHENKO 038
12095441279NONATO BARTOLLOSI SCHEMISNOKY 014
16911973233ERALDO GHIRLANDA DAMENEGHETTI 073
24741540960SILVANA BALLESTERO Y GUTIEREZ 021
31173991662ZACARIAS CIORNICIAN S. MARTIN 067
67926963951JOAO ROGERIO VILLATORE ROSADO 086
70135583481RAMON MIGOTTO GONZALEZ MILLAN 064
82060440046EMMANUELLE SCHIAVONI SKALSKYJ 020
82912323976VALTER GUZZANI ALCAHUDE NUNEZ 036
80852793049NARA STENIER PENAFIEL MONTORO 059
46311388683SILVIA LOVATO BANCHI GRAGNANI 006
28776652355SANTIAGO BORSATO TOSCHI BEFFI 010
72468370350ROGERIO VALDERRAMA JANANDILOI 086
41194167280VICENTE PELEGRINA TONIN SANTO 012
97416138640GASPAR WOLARZ GOMEZ HERNANDEZ 045
44729223003ROSEANA SCHIBUOLA BOSIO VOLTA 075
60584124371MIKAELI VALDERRAMA JANANDILOI 009
68961540730NAIARA DECLERE GARCIA SANCHEZ 073
50658452180ELMA MARONEZZE GARCIA ASENSIO 024
23949433013EVERALDO ZIPOL SOTO RODRIGUEZ 024
36191567575DAYANA BELENEC GIULIO DANELLE 019
31070662132ANACLARA AVELLANEDA RODRIGUEZ 071
69727763649LUIZA SEGURO SANCHEZ PANICCIA 069
35662316619MARISA DROZIN DANTAS NORBIATO 044
49479706872DAURI SENA HERNANDEZ MARTINEZ 045
71251860871YANE BOIM RODRIGUES HERNANDEZ 041
00004584842JACKELINE FILEDIBRIS GUISSONE 005
34888053254EMERSON BALLESTERO Y GUTIEREZ 074
67094448045RUTE MAZZOLINI YANEZ TRUNELLE 043
44096734464NAIARA BUKVAR NAVARRO SANCHEZ 049
16333353668ODILIO PAPASSONI FUJITA BIPPS 014
89751169976JACIR COPPARE LOPES FERNANDES 090
60062232602JACIRA PISTOIA CANALES GARCIA 019
43857116796IGOR VANNUCHI D'ANGELI ROMANI 068
65667132769JOSELITO CODINA RONSO ESTEBAN 058
63012762684JOSELITO CIORNICIAN S. MARTIN 082
31147457530SILVANA TZINGARSKI IOTTI TREZ 035
26999635397GIGLIOLA ARAGAO GRANATA BASSE 013
33203301687JOSELITO CASTRO CASTRO FORTIN 071
60382671175ROQUE VELASQUES OBAYASHI BAUM 089
34024470906ODON CORSU RODRIGUEZ CARBALAN 034
68141949026AQUINO SEGATO PENALVEZ GARCIA 097
37652205587RAMONA BEAUVALLA CASTELPIETRA 094
59673245764SILVAN CHRISTOFEL LOULOUMARIS 006
27021796621ASTERIO ROSSLER UGARELLI LUZI 038
91434286641GEANE HITOKO MONY POMITA COSI 098
71997939418KALITA HIPPOLITO GIARNNANDREA 059
59245675950ROGERIO BALLESTERO Y GUTIEREZ 079
78006252936GEANE MANNELI DAVINI ORBOLATO 084
60279174910KAIO LA FUENTE BROWA CELLETTE 045
43620074384ISABELLA VERDUGO RAMON SCHALK 067
85870726292SANTINA GAETANO DAUMANN GANER 023
23784435238VLADIMIR ZUCHANE GILSON CORSU 026
03655759099KAIO GRUBISCHIE LARREA UZURIA 075
96146616777ASTA BAVO CASTELLANO GONZALEZ 055
93431742471ISAAC ENGLISCH GARCIA MINARRO 043
09817020647JULIANO BORINATO PAZE BARONIO 061
06867318718ROSE RODRIGUEZ JUSTO CATTANEO 082
74136046101CONCEICAO HIRSCHMANN PERRELLA 090
77784787063ISABELA VALDERRAMA JANANDILOI 056
37552458521SILVANA JUSTINIANO BEGA BEHAR 050
39854662055MAGNA SUCENA SEVILHA GONSALEZ 081
72616169941JACKELINE CATALAN CARLOS JIAN 059
90807513672LUZIA QUINTA BALTHASAR GARDIN 098
08090465147JESSE BELCHIOR FALLO ORTIGOSA 042
52585133249JONNY LOPEZ FREILA BELLINZONA 075
39150915168AGNALDO BALLESTERO Y GUTIEREZ 068
29682790056GERMANO VALDERRAMA JANANDILOI 072
30944540108GASPAR SCOLASO MARTINEZ FERRO 066
47721974843RAMONA SHIMIZU VALIAS GRIGOLI 014
12960110305RUTH CATAO MINOTTI TAGLIARINI 054
10423628677ROSEANE BALLESTERO Y GUTIEREZ 075
79889357421JESSE DELMORI HERCHEN FERREIR 025
72605216582JOANI SICCO RODRIGUEZ ESTEVEZ 095
55378091344MAURO NELSON MARTINEZ GIMENEZ 005
37364559891EMERSON VITO RODRIGUEZ SANTIN 009
