89817540289ROGERIO TABARES MARTINS RUSSO 012
55513937317JOVANE VERDUGO RAMON GOSSELER 024
47972881504JULIANE GONSALES PORTELA AISA 092
85557373711ALYSSON BALLESTERO Y GUTIEREZ 037
83033873878RUTH CATELLANI GARCIA CASILLA 064
33894797247ERASMO FRABEGA PLACENCIA TORI 040
97749535225LUIZ BISSOLATI REBOUCAS ZERRA 091
06070673206DIOMAR IGNATIUS ZECCHIN ZAUGA 029
47646101472ROSEANA TAMPARO MACEDO FRANCK 032
75512039467REGINALDO NAVARRETE FERNANDES 016
68283587701MAGNA DA COLLINA VAITKEVICIUS 069
43311969848ORESTES MORENO MORALEZ HELENA 043
09414952673LUZIA PAMAZZO BERTOLIN AMORIM 081
82961144279VICENTE FERNANDES QUILES DOCI 067
39103411257NAIARA REMACHO FERNANDEZ KAUD 063
04533971717AVELINA MAESTRELLO MARCOLLINO 052
13722499747ARQUIMEDES VILLARES FERNANDEZ 090
82249586799TALICIA PITERSKINK CAUCCHIOLI 037
38621124872ODON GOBATELLI GIMENEZ GARCIA 099
02361492529WALESKA BALLESTERO Y GUTIEREZ 048
33781579973PRISCILIA SAN LEANDRO BARTIDA 033
04387395654RUTH HENDMANN ORLANDI EUSEBIO 068
79021240749VICENTE VESPERI URENA BORREGA 032
28000119689CARLINA CAPPELINA BRASSALOTTO 052
86141071009LUZIA LORITA VIDA HATENI KARL 066
93225037327JOAO CALABRI WAZULYSYN CASNOZ 041
17039718104REGINALDO HIFUMI PACENI KREIL 076
09081009216LUZIANO GUERRERO CARO GAUDINO 011
56783232077LAYANE JANSON MARCELLI KUORAS 008
00727978743LUZIA EGEA HERRERA BERTAGNOLI 047
56885763378ARQUIMEDES MUNOZ MONTOYA HOCH 003
81927420687ROQUE CARDINI AURELIO ARCIERI 087
39915066994RUTH VILA ARAPIO KAWANO CHIAP 087
96277819362SILVIA BEZOVSCHI CAMPOY LOPES 069
71099549394REGINALDO BENEGIAMO SEGNORINI 070
75467455334AVELINA BALLESTERO Y GUTIEREZ 098
71864471582ROMULO PHOCAS HANAOKA SLEIFER 019
24941499883GEANE PENA GARCIA LORITA VIDA 029
43962603808WALLACE PATOUX IGUIERDO BRAVO 019
36270678831EMERSON PINI MAZSINI RUSENLES 099
74553110478ALYSSON PIZZI SANCHEZ ALVAREZ 007
33341794102LUCELIA CATTELLE ZOTTINO SAEZ 075
32218380349JOAO EMFENNE ALBA CARLO RUZZA 063
15072782187ALYSSON PANTELIDIS BERTONCINI 008
84035243761WALLACE VALDERRAMA JANANDILOI 081
11099244717SANTINA BALLESTERO Y GUTIEREZ 094
74121309051DIOGENES MARCHAL NIENWENSTEIN 098
83826523680MAGNA CARBONELL PAYA LIMBERTO 050
13889863249JHENIFER IOCION SORELLI SATOH 074
42445735455PRISCILA AVELLANEDA RODRIGUEZ 054
72924584884VICENTE GONSALES SABRINO SAEZ 015
00172122274LUZIA KUVOP MORE INELDERWAARD 074
64147715994DIOMAR VERVAVEGER PERA MOLINA 075
04580169282TARCISIO VICARI OSTAF RISALDI 027
98283675476EVERALDO MARTINEZ DE SAN MATO 087
18151561747LUZIA CIPULI BOCCHICCHIO BASJ 068
87726447005NAIANE SEISER LINARES RETIECH 007
19894973800ROSEANA PILLAR BISCETTI COVRE 054
47768903614JOSELITO MARTINEZ DE SAN MATO 008
95373936475RUTH LO PRESTI ROBHRUG MUNHOZ 019
64147989071JOSELITO AVELLANEDA RODRIGUEZ 072
66825403110MARCELENE IZQUIERDO DOMINGUEZ 092
86151590871HEBER STANISCIA YASUNAGA LEME 056
15403133417PLACIDO MARTINEZ HERRERO ZANE 094
22269629063JOAO BARREA RODRIGUEZ BARRIGA 003
29472188441JOAO GARCIA FRANCO JEZERNICKY 027
68924672321MAGNA MANANI ALMENDRAS MORENO 015
45873939516WALESKA BALLESTERO Y GUTIEREZ 040
40020564836SILVANO VALDERRAMA JANANDILOI 022
64644569171ALAX MARTINEZ FERNANDEZ MONSO 075
01883443487LUIZ MARITANA PICCHIONI MINNO 002
32284524640LUZIA DEGTEREW VALERIO BASLER 069
40122088626SILVESTRE RODRIGUES RODRIGUES 081
08351416210SILVANIA CIORNICIAN S. MARTIN 099
30573632747AGNALDO CATAROZZO SCAGNELLATO 013
26917982880SILMARA BALLESTERO Y GUTIEREZ 014
19815600790SILVANA VALDERRAMA JANANDILOI 009
19495556456JACIRA PAMAZZO TORREZ MONTERO 081
03182681432JACKELINE APARICIO SERRADILLA 014
04560861868ISAAC BECHER RAIMUNDO BARREGA 068
09927076103LUZIA ILLUMINATI MULA GUILLEN 080
44705363780KAINAN GALLINI PETARELLO ADES 024
57441378389CONCEICAO COLETTI MARIS ABBAS 043
92172679131JOAO FROES HERNANDEZ GRANADOS 015
44696254384ROSEANA BALLESTERO Y GUTIEREZ 007
91221874825ROGERIO VALDERRAMA JANANDILOI 033
23166500366MAGNA SARRA CERVANTES MARQUEZ 001
42481928737EVERALDO MINTO CANALES GARCIA 072
60634553163ODILIO NENBURG CATALAN GARCIA 056
65345724138JULIANE BALLESTERO Y GUTIEREZ 085
42531058142NAIANE FRAGA RODRIGUES OSCARI 018
22075724260MAIDA BOGUSLAUSKAS MEDIN GRUN 096
93772422534TARCIA SANTILANI LOPEZ RUFINO 098
61087125912DIOMEDES CIORNICIAN S. MARTIN 010
67876795688IGOR CERASUOLO GARCIA GAZQUEZ 046
48419254316TALIANA POINTNER ROBLEZ LOPEZ 034
31390189348REGIS SATTERS MARQUES PEREIRA 041
05396810015CLARISSE ZABARSKAITE BATTISTA 097
48888852798NAIANE CORREIA BABOLIN PLADAS 076
03612634632GASPAR BAZILIO ROLLAR GIMENEZ 048
