RAFEL CINGOLANI RUBILOTA SENA 814134924924
LORRANE PELEGRINA GINES RAMOS 697183122192
MARIS ARHIPOFF LAMERINI TASCA 448626835918
MAGNO BERNARADT PIOVELAU AOJA 395977854149
ROSEANA PACOETTA GIL CONTRESA 575412715298
SILVANA SCORZADO CASNIZI TITO 659738555446
JOAO GUERNIERI LUIK DI FRANCO 912477237832
MAGNO VINCENZO MARTOS SANCHEZ 687123721251
ARQUIMEDES GANDOLF ENCARNACAO 894239987126
ZILDA BUSSOLO AYALA BERENGUEL 531234239189
KAEL MARLIA ENYEDO PAOLINETTE 263169521655
VICENTINA MIKALAUSKAS ZAPPALA 973241886468
ROSELIA BRICIO CACEUS SANCHEZ 676435984612
MAGNO WAZULYSYN GALVANI BOSSI 843618554895
LUIZA LOSADA GALON GORINIRATO 986547391781
ISABELA VALDERRAMA JANANDILOI 227917627862
LUIZA PETRALLI LUQUE GUERRERO 474916594338
LUIZ KACENEBUBOGEN MONTAGNANI 651839695163
ROMULO ZANNONE NECETORI GARD. 226733975694
RAMONA VITAL MAIOTTO KOZIREVA 469821256358
RUTH RODRIGUEZ ALARCON GUSTOL 717569411538
ROGER MANOCHIO RIOS CASTILHOS 137156456979
ARQUIMEDES BORGHETTO CARVALHO 689954266864
CELINO HERRERO RODRIGUES INES 639518155225
THOMAS DANILOVIC GIRAO JUNKER 687365944662
CONCEICAO CAROLLORI SCACHETTE 955196523217
NONATO FRISTACHI VIGATO GIONA 218528277237
ISABEL LOLDA BIGARELLI DI LEO 765667845428
ISABEL JIMENEZ BURGOS BERLINO 225225125793
RAFEL DOMINGUEZ TORIBIO OLSEN 949447825691
DIOGENES CIORNICIAN S. MARTIN 274738321583
AVELINA TAKAHARA MORGATO ABOT 112291125589
ANCELMO BALLESTERO Y GUTIEREZ 447182941377
RAFEL JIMENEZ SOLER KALXDORFF 684987332182
JESSE PORRAS LUQUE WISTEMBERG 151161613778
ROMULO CATALDO NASEIS SAFIRIS 964445439234
RUTH BERTRAND BERYNAYA RIVATO 275752649335
JESSE THRNASKY SABONGI EMILIO 417268693349
EMERSON VALDERRAMA JANANDILOI 663579152668
SANTINA BALLESTERO Y GUTIEREZ 919946139675
LUZIA CASCIELLO LUJEVAS WIRTI 299791382464
JOANITA OTAVIANI POLI BARDONE 427614278453
ROQUE VICCARI WASTCHON ZOGHEN 631162975914
JACKELINE KRINNGER NESSINETTI 271455114187
SILVANA TUBELLA OLIVER MANANI 987263262246
RUTE VANBONI MANTELLATO SILVS 161164118874
REGINALDO CETINO CAPUZZO ROIS 411154272998
RUTH MESLNIAS SIDSOSCHY ZAUGA 433697244185
SILVIA RIVERO VENDRAMIN TASSA 844285118617
AVELINA SALGADO GRANJA ANTHON 188455753884
GASPAR BENABARTE ALVAREZ PAPI 317574711178
GERMANA BALLESTERO Y GUTIEREZ 358119125992
RAMON AMADEO FATTORE ANDERSON 258146436672
JOAO MONTAGNES BASILE MARTONI 315582798428
SILVIA PINDER PENALVEZ GARCIA 887795259147
ROSELIA PIGRUCCI PATERNA KUNZ 631312781875
ROGERIO SUBRINO ALONZO FELONI 411765245664
LUZIA CONSANI NAVARRO MELLADO 566632436612
RAFFAEL VALDERRAMA JANANDILOI 382262767175
CLARICE CHIARI MARTINEZ ARIZA 558615789191
SILVANIA MANZANO VICENTE ORSI 485774766816
GASPAR HASIN GIUZAUSKAS SPADA 792819221759
CELINO VASQUEZ GONZALEZ FRIZI 163479866949
LUIZA GOMEZ CASTILLO GALEAZZI 124419624435
PLACIDO VALDERRAMA JANANDILOI 734114141922
DIOGENES CIORNICIAN S. MARTIN 419775644886
JULIANE VALDERRAMA JANANDILOI 369375934321
JULIANO GIBERTONI PEREZ MANGA 374876718982
RAMON MARQUEZ TRIGO CIMARELLI 987723475445
ROSEANA AIKA SANCHEZ CARRASCO 539317426722
RUTH HARPEZ FAGGIOLANI BUSATO 577286794563
LUZINETE MARTINEZ DE SAN MATO 368177866171
JOAO MICHELUCCI TIGGES JUNIOR 321512165145
KARINE MARTINEZ LUCILLA SAULE 572726954935
RUTE ZANCHETIN DIAZ HERNANDEZ 671398333151
ZACARIAS CIORNICIAN S. MARTIN 749281634834
JOAO TASSO CABIDO SUCERA TECH 928892196844
KAIRA GIANDENETTE BASCI MILAN 816896769492
ROSEANA STELLA CARACAL FROESE 438711687392
ODILIO REINAS BALGRANTE TONUS 464613297165
NAIARA WEBER MONTAGNA GAZZOLA 153378459127
LUZIA WAECHEN BELLINTANI MARI 532361131584
LUIZA BONDELLI LAZARO BELTRAN 133589636796
AVELINA VALDERRAMA JANANDILOI 236953177913
AVELINA BRAVI KALININ SEBELLO 696853662511
ODILON PROJETTI MELOILLE ORSI 673574184987
NAIANE RETEK HERRERO CASTILLO 819277811213
KAINAN CASAGRANDE ZAMOLI GOES 867933397442
TARAS ZANCOPO ALVAREZ FERR.RO 358361367546
SANTIAGO BOCCHESE COSSARIELLI 821972673992
RAMON GIOVITE DOSIO MARGEUSKI 967988976247
ODINA DALEFFE CRESPO GONZALEZ 815573297422
LUIZ CHOTKIEWICZ LOSZYK VETTI 859146779674
ZILDA HISSASHI GONSALES GOMES 317492593335
LUZIA GALDINI CYPRIANO STAICH 275932289353
RUTH BAZAN ARANDA TORREBLANCA 912739926941
NAIARA SETTON AGALA LEON BOIM 476528984288
MAGNA CIMARELLI HEIDRICH KIEL 586588466284
ODON GONZALEZ RODRIGUEZ REGHI 546142566326
MAGNA MINELLO ASCHIN BROZZALE 485742859246
